.footer-wrapper
    width: 100%
    height: 300px
    bottom: 0
    position: relative
    flex-direction: column
    justify-content: flex-start
    align-items: center
    z-index: 1
    .footer-bg
        top: 0
        left: 0 
        width: 150%
        z-index: -1
        height: 100%
        position: absolute
    .footer-content
        width: 100%
        height: 200px
    .footer-text
        width: 100%
        display: flex
        height: 100px
        align-items: center
        justify-content: center
        background-color: rgba(0, 0, 0, 0.6)
        box-shadow: 0 0 6px #FFF
        p
            color: #FFF
            font-weight: 100
            padding: 10px
            font-size: 0.5rem
            text-align: center
            text-shadow: 1px 1px gray
            font-family: Tahoma, Geneva, Verdana, sans-serif
.fixed-wrapper1
        top: 0
        width: 100vw
        height: 300px
        position: absolute
        .blob-left
            top: -50%
            width: 300px
            z-index: -1
            height: 450px
            position: absolute 
            left: calc(100vw - 200px)
            transform: rotate(-180deg)
        .blob-right
            left: 100px
            bottom: -115px
            width: 170px
            z-index: -1
            height: 400px
            position: absolute
            transform: rotate(90deg)