* 
    margin: 0
    padding: 0
    box-sizing: border-box
body, html
    margin: 0
    height: 100%
    overflow-x: hidden
    overflow-y: overlay
    scroll-behavior: smooth
#root
    width: 100vw
    .root-wrapper 
        width: 100%
        display: flex
        min-height: 100vh
        flex-direction: column
/* width */
::-webkit-scrollbar
  width: 8px
  height: 3px

/* Track */
::-webkit-scrollbar-track
    z-index: 10

/* Handle */
::-webkit-scrollbar-thumb
    z-index: 10
    border-radius: 10px
    background: rgb(2,0,36)
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(224,0,255,1) 100%)

.page-wrapper-404
    width: 100vw
    height: 100vh
    margin: 0 auto
    max-height: 1024px
    max-width: 1024px
    position: relative
    .page-logo
        width: 100%
        height: 120px
        padding: 0.4rem
        display: flex
        background-color: rgba(0, 0, 0, 0.9)
        box-shadow: 0 0 4px 6px rgba(0, 0, 0, 0.2)
        gap: 10px
        img
            width: 100px
            height: 100px
        p
            color: #FFF
            font-size: 1rem
            text-align: left
            font-weight: 500
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            max-width: 170px
    .page-bottom
        display: flex
        position: relative
        align-items: center
        justify-content: center
        flex-direction: column
        height: calc(100% - 150px)
        img
            width: 80%
            height: 80%
            max-height: 860px
            max-width: 1024px
        .page-back
            left: 50%
            bottom: 0
            color: white
            height: 60px
            display: flex
            background: black
            position: absolute
            padding: 10px 20px
            align-items: center 
            border-radius: 10px
            text-decoration: none
            transform: translateX(-50%)
            &:hover
                border: 2px solid blue
                text-decoration: underline
                background-color: lighten(black, 20%)
            p
                font-size: 20px